[33mcommit d8c58d69e0ecc7cefd91f2955fc651db87cb441f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nguyễn Đức Đại <36080683+dainguyenbla@users.noreply.github.com>
Date:   Thu Apr 25 17:01:17 2019 +0700

    Update readme.txt
    
    hihi

[33mcommit e9c7aac82c98861274e6cdc872fd22b184c1d6e8[m
Author: dainguyenblabla <dainguyenblabla@gmail.com>
Date:   Thu Apr 25 16:34:05 2019 +0700

    delete a bit

[33mcommit cd1306dec5cad7f388ea7ff9a0043999975db0c6[m
Author: dainguyenblabla <dainguyenblabla@gmail.com>
Date:   Thu Apr 25 16:05:36 2019 +0700

    add readme.txt

[33mcommit 0e874326261fa03e9da0cb1e500c586159225d0b[m
Author: Dai <dainguyenblabla@gmail.com>
Date:   Sat Aug 25 15:44:39 2018 +0700

    first commit

[33mcommit f76067ec6b2dc1cb0b92d066bf6410d41ef55ca2[m
Author: Dai <dainguyenblabla@gmail.com>
Date:   Sat Aug 25 15:41:29 2018 +0700

    first commit
